<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokeSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BeJfbsgApFAAAAAAAAAAkhpwnbrbU2IR39wWGomsbxoiDnjwBYOY3MDXvhQzLAjo</Value>
    </Setting>
    <Setting Name="AuthorizationCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">BeJfbsgApFAAAAAAAAAAyzgyvzzOgfCcw4AGNTmBfPk</Value>
    </Setting>
  </Settings>
</SettingsFile>